praktikkum-pemograman-jaringan-3-char-convert


4210181025 Jatayu Muhammad W
4210181030 Raka Arya P

1. a string is sent by the client 
2. the server will recieve it
3. and then, it will converted to array of char 
4. after converting, the char will be read as ASCII individually
5. for every ASCII valued between 65 and 90 will be sum by 32
6. and every ASCII valued between 119 and 122 will be sum by 26
7. after sum the ASCII value, the array will be sent back to the client
